## 1.5 DataFrameのインポートとエクスポート

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('sample_1_5.csv')

df.head()

,col_int8,col_uint8,col_int16,col_uint16,col_int32,col_uint32,col_int64,col_uint64,col_float16,col_float32,col_float64,col_bool,col_string,col_datetime,col_ordered,col_unordered
0,-58,32,-5999,33733,-443321446,1684055143,8957714763128186512,13377746478414994568,0.8325,0.235277,0.600021,True,SCByzDL,1700-01-01 13:48:28,SMALL,Rabbit
1,108,11,-3541,4638,-1033826067,1396190299,-4638881529941010573,17552204462794163122,0.8450,0.741379,0.526817,True,a5qX,1700-01-02 03:35:14,MIDDLE,Dog
2,92,206,28962,39774,-2059205335,1287593496,-2767984207359509796,8444497977544042195,0.6675,0.025393,0.948699,True,nO1,1700-01-03 17:56:08,EXTRA-LARGE,Rabbit
3,-13,11,-20849,17724,722125942,1777461955,-4014536580365825640,11826527118608492920,0.1276,0.093628,0.722930,True,5E8WXw,1700-01-04 00:08:29,SMALL,Hamster
4,12,212,13470,57662,812726532,1340894438,-1791361854263043924,2901203935713848353,0.6200,0.325553,0.450991,False,v0TZ8qlw,1700-01-05 16:37:16,EXTRA-SMALL,Mouse

In [2]:
df.tail()

,col_int8,col_uint8,col_int16,col_uint16,col_int32,col_uint32,col_int64,col_uint64,col_float16,col_float32,col_float64,col_bool,col_string,col_datetime,col_ordered,col_unordered
199995,66,27,-30929,28387,-430623839,4118004906,-5611253302571762236,7378766867233303579,0.7812,0.446470,0.222961,False,tVSnZ,2247-07-28 18:36:19,SMALL,Dog
199996,-89,168,-30225,33137,-834523890,4029728482,-1497397032562367152,426161160883600185,0.2013,0.580881,0.796438,True,lop62Ql,2247-07-29 04:39:44,MIDDLE,Rabbit
199997,67,139,11322,11438,-781825655,1627514738,-2462494486884866133,5838011223012641606,0.3394,0.771871,0.092576,False,RBcp4,2247-07-30 00:04:20,EXTRA-LARGE,Cat
199998,-128,139,-19318,19901,15579203,105928120,-8892563666988164059,14420138694162308271,0.3157,0.740483,0.434867,True,9fwSUP1x,2247-07-31 19:43:42,LARGE,Ferret
199999,97,195,-995,43415,512988475,2416444269,-3183461793452287960,4007191972534931082,0.7840,0.247407,0.953553,False,EJEc9prG,2247-08-01 13:58:21,MIDDLE,Dog

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   col_int8       200000 non-null  int64
 1   col_uint8      200000 non-null  int64
 2   col_int16      200000 non-null  int64
 3   col_uint16     200000 non-null  int64
 4   col_int32      200000 non-null  int64
 5   col_uint32     200000 non-null  int64
 6   col_int64      200000 non-null  int64
 7   col_uint64     200000 non-null  uint64
 8   col_float16    200000 non-null  float64
 9   col_float32    200000 non-null  float64
 10  col_float64    200000 non-null  float64
 11  col_bool       200000 non-null  bool
 12  col_string     200000 non-null  object
 13  col_datetime   200000 non-null  object
 14  col_ordered    200000 non-null  object
 15  col_unordered  200000 non-null  object
dtypes: bool(1), float64(3), int64(7), object(4), uint64(1)
memory usage: 23.1+ MB

In [4]:
df = pd.read_csv(
    'sample_1_5.csv',
    dtype={
        'col_int8': 'int8',
        'col_uint8': 'uint8',
        'col_int16': 'int16',
        'col_uint16': 'uint16',
        'col_int32': 'int32',
        'col_uint32': 'uint32',
        'col_int64': 'int64',
        'col_uint64': 'uint64',
        'col_float16': 'float16',
        'col_float32': 'float32',
        'col_float64': 'float64',
        'col_bool': 'bool',
        'col_string': 'string',
        'col_ordered': 'category',
        'col_unordered': 'category',
    },
    parse_dates=[13]
)

ordered_categories = ['EXTRA-SMALL', 'SMALL', 'MIDDLE', 'LARGE', 'EXTRA-LARGE']

df['col_ordered'] = df['col_ordered'].cat.set_categories(
    ordered_categories,
    ordered=True)

unordered_categories = [
    'Mouse',
    'Cat',
    'Dog',
    'Hamster',
    'Rabbit',
    'Ferret']

df['col_unordered'] = df['col_unordered'].cat.set_categories(
    unordered_categories,
    ordered=False)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   col_int8       200000 non-null  int8
 1   col_uint8      200000 non-null  uint8
 2   col_int16      200000 non-null  int16
 3   col_uint16     200000 non-null  uint16
 4   col_int32      200000 non-null  int32
 5   col_uint32     200000 non-null  uint32
 6   col_int64      200000 non-null  int64
 7   col_uint64     200000 non-null  uint64
 8   col_float16    200000 non-null  float16
 9   col_float32    200000 non-null  float32
 10  col_float64    200000 non-null  float64
 11  col_bool       200000 non-null  bool
 12  col_string     200000 non-null  string
 13  col_datetime   200000 non-null  datetime64[ns]
 14  col_ordered    200000 non-null  category
 15  col_unordered  200000 non-null  category
dtypes: bool(1), category(2), datetime64[ns](1), float16(1), float32(1), float64(1), int16(1), int32(1), int64(1), int8(1), string(1), uint16(1), uint32(1), uint64(1), uint8(1)
memory usage: 12.0 MB

In [5]:
df_usecols =  pd.read_csv(
    'sample_1_5.csv',
    usecols=[0, 2, 4, 6, 8],
        dtype={
        'col_int8': 'int8',
        'col_int16': 'int16',
        'col_int32': 'int32',
        'col_int64': 'int64',
        'col_float16': 'float16',
    })

df_usecols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   col_int8     200000 non-null  int8
 1   col_int16    200000 non-null  int16
 2   col_int32    200000 non-null  int32
 3   col_int64    200000 non-null  int64
 4   col_float16  200000 non-null  float16
dtypes: float16(1), int16(1), int32(1), int64(1), int8(1)
memory usage: 3.2 MB

In [6]:
%%timeit

pd.read_csv('sample_1_5.csv')

317 ms ± 7.22 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [7]:
%%timeit

pd.read_csv(
    'sample_1_5.csv',
    usecols=[0, 2, 4, 6, 8, 10, 12, 14])

216 ms ± 7.06 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [8]:
df.to_csv('dump_1_5a.csv')

df_dump = pd.read_csv('dump_1_5a.csv')

df_dump.head()

,Unnamed: 0,col_int8,col_uint8,col_int16,col_uint16,col_int32,col_uint32,col_int64,col_uint64,col_float16,col_float32,col_float64,col_bool,col_string,col_datetime,col_ordered,col_unordered
0,0,-58,32,-5999,33733,-443321446,1684055143,8957714763128186512,13377746478414994568,0.8325,0.235277,0.600021,True,SCByzDL,1700-01-01 13:48:28,SMALL,Rabbit
1,1,108,11,-3541,4638,-1033826067,1396190299,-4638881529941010573,17552204462794163122,0.8450,0.741379,0.526817,True,a5qX,1700-01-02 03:35:14,MIDDLE,Dog
2,2,92,206,28962,39774,-2059205335,1287593496,-2767984207359509796,8444497977544042195,0.6675,0.025393,0.948699,True,nO1,1700-01-03 17:56:08,EXTRA-LARGE,Rabbit
3,3,-13,11,-20849,17724,722125942,1777461955,-4014536580365825640,11826527118608492920,0.1276,0.093628,0.722930,True,5E8WXw,1700-01-04 00:08:29,SMALL,Hamster
4,4,12,212,13470,57662,812726532,1340894438,-1791361854263043924,2901203935713848353,0.6200,0.325553,0.450991,False,v0TZ8qlw,1700-01-05 16:37:16,EXTRA-SMALL,Mouse

In [9]:
df_index_col = pd.read_csv('dump_1_5a.csv', index_col=0)

df_index_col.head()

,col_int8,col_uint8,col_int16,col_uint16,col_int32,col_uint32,col_int64,col_uint64,col_float16,col_float32,col_float64,col_bool,col_string,col_datetime,col_ordered,col_unordered
0,-58,32,-5999,33733,-443321446,1684055143,8957714763128186512,13377746478414994568,0.8325,0.235277,0.600021,True,SCByzDL,1700-01-01 13:48:28,SMALL,Rabbit
1,108,11,-3541,4638,-1033826067,1396190299,-4638881529941010573,17552204462794163122,0.8450,0.741379,0.526817,True,a5qX,1700-01-02 03:35:14,MIDDLE,Dog
2,92,206,28962,39774,-2059205335,1287593496,-2767984207359509796,8444497977544042195,0.6675,0.025393,0.948699,True,nO1,1700-01-03 17:56:08,EXTRA-LARGE,Rabbit
3,-13,11,-20849,17724,722125942,1777461955,-4014536580365825640,11826527118608492920,0.1276,0.093628,0.722930,True,5E8WXw,1700-01-04 00:08:29,SMALL,Hamster
4,12,212,13470,57662,812726532,1340894438,-1791361854263043924,2901203935713848353,0.6200,0.325553,0.450991,False,v0TZ8qlw,1700-01-05 16:37:16,EXTRA-SMALL,Mouse

In [10]:
df.to_csv('dump_1_5.tsv', index=False, sep='\t')

In [11]:
pd.read_table('dump_1_5.tsv')   # pd.read_csv('test_1_5.tsv', sep='\t') でも可能

,col_int8,col_uint8,col_int16,col_uint16,col_int32,col_uint32,col_int64,col_uint64,col_float16,col_float32,col_float64,col_bool,col_string,col_datetime,col_ordered,col_unordered
0,-58,32,-5999,33733,-443321446,1684055143,8957714763128186512,13377746478414994568,0.8325,0.235277,0.600021,True,SCByzDL,1700-01-01 13:48:28,SMALL,Rabbit
1,108,11,-3541,4638,-1033826067,1396190299,-4638881529941010573,17552204462794163122,0.8450,0.741379,0.526817,True,a5qX,1700-01-02 03:35:14,MIDDLE,Dog
2,92,206,28962,39774,-2059205335,1287593496,-2767984207359509796,8444497977544042195,0.6675,0.025393,0.948699,True,nO1,1700-01-03 17:56:08,EXTRA-LARGE,Rabbit
3,-13,11,-20849,17724,722125942,1777461955,-4014536580365825640,11826527118608492920,0.1276,0.093628,0.722930,True,5E8WXw,1700-01-04 00:08:29,SMALL,Hamster
4,12,212,13470,57662,812726532,1340894438,-1791361854263043924,2901203935713848353,0.6200,0.325553,0.450991,False,v0TZ8qlw,1700-01-05 16:37:16,EXTRA-SMALL,Mouse
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,66,27,-30929,28387,-430623839,4118004906,-5611253302571762236,7378766867233303579,0.7812,0.446470,0.222961,False,tVSnZ,2247-07-28 18:36:19,SMALL,Dog
199996,-89,168,-30225,33137,-834523890,4029728482,-1497397032562367152,426161160883600185,0.2013,0.580881,0.796438,True,lop62Ql,2247-07-29 04:39:44,MIDDLE,Rabbit
199997,67,139,11322,11438,-781825655,1627514738,-2462494486884866133,5838011223012641606,0.3394,0.771871,0.092576,False,RBcp4,2247-07-30 00:04:20,EXTRA-LARGE,Cat
199998,-128,139,-19318,19901,15579203,105928120,-8892563666988164059,14420138694162308271,0.3157,0.740483,0.434867,True,9fwSUP1x,2247-07-31 19:43:42,LARGE,Ferret
199999,97,195,-995,43415,512988475,2416444269,-3183461793452287960,4007191972534931082,0.7840,0.247407,0.953553,False,EJEc9prG,2247-08-01 13:58:21,MIDDLE,Dog

In [12]:
# openpyxlパッケージを必要に応じてpip install あるいは conda install してください

df_worksheet_a = pd.DataFrame(
    np.arange(15).reshape(5, 3)
)

df_worksheet_a.to_excel('dump_excel_1.xlsx', index=False, header=False)

In [13]:
pd.read_excel('dump_excel_1.xlsx')

    0   1   2
0   3   4   5
1   6   7   8
2   9  10  11
3  12  13  14

In [14]:
df_worksheet_b = pd.DataFrame(
    np.arange(35).reshape(7, 5)
)
df_worksheet_c = pd.DataFrame(
    np.arange(77).reshape(11, 7)
)

with pd.ExcelWriter('dump_excel_2.xlsx') as writer:  
    df_worksheet_a.to_excel(writer, sheet_name='Sheet a', header=False, index=False)
    df_worksheet_b.to_excel(writer, sheet_name='Sheet b', header=False, index=False)
    df_worksheet_c.to_excel(writer, sheet_name='Sheet c', header=False, index=False)

In [15]:
pd.read_excel('dump_excel_2.xlsx', sheet_name='Sheet c')

    0   1   2   3   4   5   6
0   7   8   9  10  11  12  13
1  14  15  16  17  18  19  20
2  21  22  23  24  25  26  27
3  28  29  30  31  32  33  34
4  35  36  37  38  39  40  41
5  42  43  44  45  46  47  48
6  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62
8  63  64  65  66  67  68  69
9  70  71  72  73  74  75  76